* {
    margin: 0;
    padding: 0;
}

body {
    background: #F5F5DC;
}

a {
    text-decoration: none;
}

/* NAV */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #004225;
    padding: 15px;
}

ul {
    display: flex;
    align-items: center;
    gap: 150px;
    color: #F5F5DC;
    font-size: 15px;
    font-family: "M PLUS Rounded 1c";
}

li {
    list-style: none;
}

.icon,
.accountIcon {
    width: 65px;
    height: 65px;
}

main {
    margin-top: 100px;
}

/* ACCOUNT */
.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 135px 100px 135px;
}

.accInfo {
    display: flex;
    align-items: center;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #004225;
    font-family: Mulish;
    font-weight: 600;
    font-size: 20px;
    gap: 20px;
    padding: 30px;
}

.accPhoto {
    width: 180px;
    height: 180px;
}

.accButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.addObjectives,
.deleteObjectives,
.editAccount {
    width: 250px;
    padding: 15px;
    background: #F5F5DC;
    border: 3px solid #004225;
    font-size: 15px;
    font-family: Jost;
    color: #004225;
    border-radius: 12px;
    transition: 0.1s;
}

.btnLink {
    color: #004225;
}

.addObjectives:hover,
.deleteObjectives:hover,
.editAccount:hover {
    scale: 1.1;
    cursor: pointer;
}

.sum {
    margin: 0 0 5px 0;
}

.titles {
    margin: 0 0 100px 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #004225;
    font-family: 'Russo One';
}

/* OBJECTIVES  */
.objectives {
    display: grid;
    grid-template-columns: repeat(2, 480px);
    justify-content: space-between;
    align-items: center;
    grid-gap: 30px;
    margin: 0 135px 100px 135px;
}

.objective {
    display: block;
    border: 3px solid #004225;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Mulish;
    font-size: 15px;
    color: #004225;
}

.objective:hover {
    cursor: pointer;
}

.iconAndSum {
    display: flex;
    justify-content: center;
    align-items: center;
}

.textObjective {
    padding: 10px;
}

.checkIcon {
    width: 30px;
    height: 30px;
    padding: 10px;
}

.navLink {
    text-decoration: none;
    color: #F5F5DC;
}

/* MEDIA */
@media (min-width: 768px) and (max-width: 1024px) {
    ul {
        gap: 60px;
        font-size: 15px;
    }

    .icon,
    .accountIcon {
        width: 65px;
        height: 65px;
    }

    .info {
        font-size: 15px;
        gap: 20px;
        padding: 20px;
    }

    .accPhoto {
        width: 150px;
        height: 150px;
    }

    .addObjectives,
    .deleteObjectives,
    .editAccount {
        width: 150px;
        padding: 10px;
        font-size: 15px;
    }

    .titles {
        margin: 0 0 100px 0;
        font-size: 20px;
    }

    .objectives {
        grid-template-columns: repeat(2, 320px);
        grid-gap: 10px;
        margin: 0 50px 100px 50px;
    }

    main {
        margin-top: 60px;
    }

    .account {
        margin: 0 50px 100px 50px;
    }

    .accButtons {
        gap: 10px;
    }

    .sum,
    .objectivesSum {
        margin: 0 0 10px 0;
    }
}

@media (max-width: 767px) {
    ul {
        gap: 40px;
        font-size: 10px;
    }

    .icon,
    .accountIcon {
        width: 35px;
        height: 35px;
    }

    .info {
        font-size: 10px;
        gap: 10px;
        padding: 10px;
    }

    .accPhoto {
        width: 100px;
        height: 100px;
    }

    .addObjectives,
    .deleteObjectives,
    .editAccount {
        width: 100px;
        padding: 5px;
        font-size: 10px;
        border: 2px solid #004225;
        border-radius: 7px;
    }

    .titles {
        margin: 0 0 100px 0;
        font-size: 10px;
    }

    .objectives {
        grid-template-columns: repeat(1, 320px);
        grid-gap: 10px;
        margin: 0 50px 100px 50px;
    }

    main {
        margin-top: 60px;
    }

    .account {
        margin: 0 20px 60px 20px;
    }

    .accButtons {
        gap: 10px;
    }

    .sum,
    .objectivesSum {
        margin: 0 0 10px 0;
    }
}